{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "skipLibCheck": true,
    "paths": {
      "~/*": [
        "./apps/api/src/*"
      ]
    }
  }
}